import React from "react";
import Section from "components/Section";

const AboutUs: React.FC = () => {
  return (
    <Section id="aboutUs" title="О нас" isWhiteBlock>
      <div className="container-fluid text-left">
        <div className="row justify-content-center">
          <div className="col-sm">
            <p>
              Смерть близкого человека, скорбный момент, и это, несомненно,
              сказывается на психологическом и эмоциональном состоянии семьи
              умершего. Людям становится сложнее адекватно оценивать
              происходящее. В такой ситуации, разумнее всего, будет вызвать
              специалиста, или приехать в офис.
            </p>
            <p>
              Работа представителя Похоронной службы заключается в том, чтобы
              помочь людям в организации похорон, выборе ритуальных
              принадлежностей и места захоронения. А также специалист
              проконтролирует качество исполнения заказа. Вызвать специалиста
              можно по телефонам, указанным на сайте.
            </p>
            <p>
              Приезд в офис, будет отличаться от вызова представителя тем, что
              не наш специалист приедет к вам, а вы сами приедете к нам в офис.
              В этом случае мы также возьмем на себя ответственность за
              исполнение заказа, и поможем с выбором ритуальных принадлежностей.
              Наша специализированная служба по вопросам похоронного дела была
              создана в 2015 году.
            </p>
          </div>
          <div className="col-sm">
            <p>
              За годы работы в ритуальной сфере мы накопили опыт в успешной
              организации погребений любой сложности. Надежная партнерская сеть
              с поставщиками товаров для похорон и государственными службами
              позволила вывести качество ритуальных услуг на новый уровень.
            </p>
            <p>
              Основная специализация службы – предоставление качественных услуг
              по организации похорон, наши приоритеты — надежность и
              ответственность.
            </p>
            <p>
              Оказывая весь спектр ритуальных услуг, мы гарантируем соблюдение
              всех необходимых ритуальных традиций и обрядов, а также высокое
              качество работы.
            </p>
            <p>
              Сотрудники нашей службы возьмут на себя все хлопоты и обеспечат
              вас всей необходимой информацией о качестве и ценах на ритуальные
              услуги и товары.
            </p>
            <p>
              Похоронная служба работает круглосуточно, без праздников и
              выходных.
            </p>
          </div>
        </div>
      </div>
    </Section>
  );
};

export default AboutUs;
