import React from "react";
import Section, { SectionProps } from "components/Section";
import SplitSection, { SplitSectionProps } from "components/SplitSection";
import Collapse from "components/Collapse";

const GraveCareService: React.FC<SplitSectionProps> = ({ side }) => {
  return (
    <SplitSection side={side} title="Уход за могилой" imageSrc="images/уход_за_могилой.jpg" imageAlt="">
      <div>
        <Collapse
          header={
            <div>
              <p>
                Мы предлагаем услугу по уходу за могилами на кладбищах
                Старощербиновского района. В перечень услуг по благоустройству
                мест захоронения входит:
              </p>
            </div>
          }
        >
          <ul>
            <li>покос травы на участке, уборка сорной травы;</li>
            <li>уборка участка от мусора, пыли, грязи, земли, песка и мха;</li>
            <li>
              вырубка на месте захоронения старых кустарников и не высоких
              деревьев;
            </li>
            <li>снятие старого намогильного креста;</li>
            <li>установка нового намогильного креста;</li>
            <li>покраска элементов оградки, лавочки, стола;</li>
            <li>и многое другое;</li>
          </ul>
          <p>
            Не у каждого из нас есть возможность посещать места захоронения
            своих родственников (близких, друзей). Некоторым из нас не позволяет
            состояние здоровье, слишком большие расстояния от места проживания
            до места захоронения, постоянная загруженность на работе. А могилка
            без ухода приходит в запустение. Нельзя позволить, чтобы могилы
            оставались заброшенными, без ухода. Человек, забывая могилы предков,
            предает свою память и, в конечном счете, предает сам себя.
          </p>
        </Collapse>
      </div>
    </SplitSection>
  );
};

const TrasportService: React.FC<SplitSectionProps> = ({ side }) => {
  return (
    <SplitSection
      side={side}
      title="Услуги по доставке в морг и на кладбище"
      imageSrc="images/катафалк.png"
      imageAlt=""
    >
      <p>
        Транспортные катафальные услуги в независимости от стоимости и сложности
        похоронной церемонии, сложно переоценить. Транспортировка гроба с телом
        усопшего и участников траурной церемонии являются обязательным атрибутом
        любых похорон. Ритуальные перевозки осуществляются катафальным
        автотранспортом (автокатафалк), специально оборудованным для перевозки
        гроба с телом покойного, а также местами для сопровождающих.
      </p>
    </SplitSection>
  );
};

const BurialService: React.FC<SplitSectionProps> = ({ side }) => {
  return (
    <SplitSection
      side={side}
      title="Захоронение"
      imageSrc="images/погребение.jpg"
      imageAlt=""
    >
      <div>
        <p>
          Наша похоронная служба - единственная частная ритуальная организация
          полного цикла в Щербиновском районе.
        </p>
        <Collapse
          header={
            <p>
              Заключив договор на оказание услуг с нами, вы гарантированно
              получите следующие преимущества:
            </p>
          }
        >
          <ul>
            <li>
              Избежите проволочек, обманных ловушек, несогласованности и
              непрофессионализма, которые, к сожалению, еще встречаются на рынке
              ритуальных услуг;
            </li>
            <li>
              Получите лучшие цены на организацию похорон и похоронные
              принадлежности (ритуальные товары) - ниже, чем у конкурентов! Наше
              ценообразование прозрачно для клиента;
            </li>
            <li>
              Похороны будут организованы и проведены на высочайшем
              профессиональном уровне. Ежегодно к нам обращаются сотни жителей
              города Старощербиновская и его района. Значительная их часть –
              люди, обратившиеся по рекомендации либо повторно;
            </li>
            <li>Сбор и оформление похоронных документов;</li>
            <li>
              Подбор и доставка похоронных принадлежностей (ритуальных товаров);
            </li>
            <li>Подготовка тела к захоронению;</li>
            <li>Подготовка места захоронения;</li>
            <li>Организация услуг катафального транспорта;</li>
            <li>
              Сопровождение траурных мероприятий, связанных с проводами
              человека, ушедшего из жизни. круглосуточно.
            </li>
          </ul>
        </Collapse>
      </div>
    </SplitSection>
  );
};

const CoffinsService: React.FC<SplitSectionProps> = ({ side }) => {
  return (
    <SplitSection
      side={side}
      title="Продажа и изготовление гробов по размерам заказчика"
      imageSrc="images/изготовление_гробов.jpg"
      imageAlt=""
    >
      <div>
        <p>
          Любой гроб от самого экономного до не прилично дорогого вы можете
          выбрать и купить в нашем магазине.
        </p>
        <p></p>
      </div>
    </SplitSection>
  );
};

const OurServices: React.FC<Pick<SectionProps, "isWhiteBlock">> = ({
  isWhiteBlock,
}) => {
  return (
    <Section id="ourServices" title="Наши услуги" isWhiteBlock={isWhiteBlock}>
      <div className="our-services">
        <BurialService side="left" />
        <TrasportService side="right" />
        <CoffinsService side="left" />
        <GraveCareService side="right" />
      </div>
    </Section>
  );
};

export default OurServices;
